<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".EditAdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Your Ad"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ad Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:inputType="text"
                        android:textColor="?attr/colorOnSurface"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:textColor="?attr/colorOnSurface"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="14sp"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"/>
                <Spinner
                    android:id="@+id/editCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:padding="16dp"
                    android:entries="@array/categories"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="16dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPriceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textColor="?attr/colorOnSurface"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/editPriceTypeRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <RadioButton
                        android:id="@+id/editPriceTypeFixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fixed"
                        android:textColor="?attr/colorOnSurface"
                        app:buttonTint="?attr/colorPrimary"/>
                    <RadioButton
                        android:id="@+id/editPriceTypeNegotiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Negotiable"
                        android:textColor="?attr/colorOnSurface"
                        app:buttonTint="?attr/colorPrimary" />
                    <RadioButton
                        android:id="@+id/editPriceTypeFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Free"
                        android:textColor="?attr/colorOnSurface"
                        app:buttonTint="?attr/colorPrimary" />
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="8dp" />

                <RadioGroup
                    android:id="@+id/editConditionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/editConditionNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textColor="?attr/colorOnSurface"
                        app:buttonTint="?attr/colorPrimary"/>
                    <RadioButton
                        android:id="@+id/editConditionUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Used"
                        android:textColor="?attr/colorOnSurface"
                        app:buttonTint="?attr/colorPrimary" />
                    <RadioButton
                        android:id="@+id/editConditionRefurbished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Refurbished"
                        android:textColor="?attr/colorOnSurface"
                        app:buttonTint="?attr/colorPrimary" />
                </RadioGroup>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    android:layout_marginBottom="16dp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editDistrictEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="District"
                        android:inputType="text"
                        android:textColor="?attr/colorOnSurface"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/updateAdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Ad"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorPrimary"
                android:padding="16dp"
                app:cornerRadius="12dp" />

            <ProgressBar
                android:id="@+id/updateAdProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="?attr/colorOnPrimary"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>