<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/form_background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am looking for a..."
        android:textColor="@color/text_light_gray"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <RadioGroup
        android:id="@+id/listingTypeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/listingTypeAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad"
            android:textColor="@color/text_light_gray"
            android:buttonTint="@color/primary_color_accent"
            android:checked="true"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/listingTypeRental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rental"
            android:textColor="@color/text_light_gray"
            android:buttonTint="@color/primary_color_accent"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/adSearchOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I want to..."
            android:textColor="@color/text_light_gray"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/adSearchTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/adSearchBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:textColor="@color/text_light_gray"
                android:buttonTint="@color/primary_color_accent"
                android:checked="true"
                android:layout_marginEnd="16dp"/>

            <RadioButton
                android:id="@+id/adSearchSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell"
                android:textColor="@color/text_light_gray"
                android:buttonTint="@color/primary_color_accent"/>
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/search_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by keyword..."
        android:textColor="@color/text_light_gray"
        android:textColorHint="@color/text_light_gray" />

    <EditText
        android:id="@+id/search_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="District"
        android:textColor="@color/text_light_gray"
        android:textColorHint="@color/text_light_gray" />

    <EditText
        android:id="@+id/search_min_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Min Price"
        android:inputType="numberDecimal"
        android:textColor="@color/text_light_gray"
        android:textColorHint="@color/text_light_gray" />

    <EditText
        android:id="@+id/search_max_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Max Price"
        android:inputType="numberDecimal"
        android:textColor="@color/text_light_gray"
        android:textColorHint="@color/text_light_gray" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Search"
        android:textColor="@color/black"
        android:backgroundTint="@color/primary_color_accent" />

</LinearLayout>