<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    tools:context=".MyRentalsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRentalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/my_rental_item_card" />

        <TextView
            android:id="@+id/noRentalsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not posted any rentals yet."
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include layout="@layout/network_error_layout" />

    </FrameLayout>
</LinearLayout>